spring.application.name=HealthInsurance
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/healthinsurancedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

superadmin.username=superadmin
superadmin.password=superadmin

# Email Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshay27spring@gmail.com
spring.mail.password=mvauoniamlziltsl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.trust=true